{
  "name": "189",
  "version": "1.0.0",
  "description": "daily coding problem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Mircea Andone",
  "license": "MIT"
}
